<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>ajax跨域</title>
	<style>

	</style>
</head>
<body>

<script src="js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$.ajax({
			url:"http://localhost/api-jsonp.php",
			type : 'GET',
			dataType : 'jsonp',
			success : function(data){
				console.log(data);
			}
		});
	})
</script>
</body>
</html>
